CEOP=1
ADDOP=2
SUBOP=3
MULOP=4
DIVOP=5
MODOP=6
EQUOP=7
MTOP=8
MTEOP=9
LTOP=10
LTEOP=11
ANDOP=12
OROP=13
NEOP=14
NOTOP=15
DIV=16
FOR=17
TO=18
DOWNTO=19
INTTYPE=20
VOIDTYPE=21
REALTYPE=22
STRINGTYPE=23
BOOLEAN=24
BREAK=25
CONTINUE=26
DO=27
WHILE=28
IF=29
ELSE=30
RETURN=31
THEN=32
BEGIN=33
END=34
FUNCTION=35
PROCEDURE=36
VAR=37
ARRAY=38
OF=39
WITH=40
TRADITIONAL_BLOCK=41
BLOCK_COMMENT=42
LINE_COMMENT=43
BOOLLIT=44
ID=45
COMMA=46
DOUDOT=47
COLON=48
SEMI=49
LSB=50
RSB=51
LB=52
RB=53
LP=54
RP=55
INTLIT=56
FLOATLIT=57
WS=58
STRINGLIT=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
ERROR_CHAR=62
':='=1
'+'=2
'-'=3
'*'=4
'/'=5
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'<>'=14
','=46
'..'=47
':'=48
';'=49
'['=50
']'=51
'('=52
')'=53
'{'=54
'}'=55
